{
  "name": "my-portfolio",
  "description": "my-portfolio",
  "version": "1.0.0",
  "author": "Benjamin Geyer",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "dotenv": "^8.2.0",
    "gatsby": "^2.15.28",
    "gatsby-plugin-manifest": "^2.2.20",
    "gatsby-plugin-offline": "^3.0.11",
    "gatsby-plugin-react-helmet": "^3.1.10",
    "gatsby-plugin-sass": "^2.1.17",
    "gatsby-source-zesty": "0.0.1",
    "node-sass": "^4.13.0",
    "react": "^16.10.0",
    "react-dom": "^16.10.0",
    "react-helmet": "^5.2.1"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
